--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Workspace");local v1=game:GetService("Players");local v2=game:GetService("UserInputService");local v3=game:GetService("CoreGui");local v4=game:GetService("TweenService");local v5=game:GetService("RunService");local v6=v1.LocalPlayer;local v7=v6:WaitForChild("PlayerGui");local v8=v0:WaitForChild("Scene"):WaitForChild("Minefield");local v9=v8:WaitForChild("Cells");local v10=v8:WaitForChild("RaceBlocker");local v11=v8:WaitForChild("EndRace");local v12=v8:WaitForChild("PlayerSpawn");local v13={};local v14={};local v15={};local v16={};local v17=true;local v18=true;local v19=false;local v20=false;local v21=false;local v22=0.18;local v23=0.08;local v24=0.5;local v25=nil;local v26=nil;local v27=nil;local v28=nil;local function v29(v164) if  not v164 then return nil;end return v164:FindFirstChild("Button") or (v164:IsA("BasePart") and v164) or v164.PrimaryPart ;end local function v30(v165) local v166=v9:FindFirstChild("Row"   .. v165 );if  not v166 then return nil;end local v167=v166:GetChildren();table.sort(v167,function(v273,v274) local v275,v276=v29(v273),v29(v274);if (v275 and v276) then return v275.Position.X>v276.Position.X ;end return (tonumber(v273.Name) or 0)<(tonumber(v274.Name) or 0) ;end);return v167;end local function v31() for v277=1,20 do v16[v277]={};for v335=1,10 do v16[v277][v335]="UNKNOWN";if (v13[v277] and v13[v277][v335]) then v13[v277][v335].BackgroundColor3=Color3.fromRGB(12,12,15);end end end end local function v32() local v168=v6.Character;if  not v168 then return nil,nil;end local v169=v168:FindFirstChild("HumanoidRootPart");if  not v169 then return nil,nil;end local v170=v169.Position;local v171=math.huge;local v172,v173=nil,nil;for v279=1,20 do local v280=v30(v279);if v280 then for v392,v393 in ipairs(v280) do local v394=v29(v393);if v394 then local v418=(v394.Position-v170).Magnitude;if ((v418<v171) and (v418<12)) then v171=v418;v172,v173=v279,v392;end end end end end return v172,v173;end task.spawn(function() while v17 do local v281=v6.Character;if v281 then local v364=v281:FindFirstChildOfClass("Humanoid");local v365=v281:FindFirstChild("HumanoidRootPart");if (v364 and v365) then local v408=v364:GetState();local v409=v365.AssemblyLinearVelocity.Magnitude;local v410=v409>40 ;if ((v408==Enum.HumanoidStateType.Dead) or (v408==Enum.HumanoidStateType.Physics) or v410) then if  not v20 then v20=true;if activeTween then activeTween:Cancel();activeTween=nil;end end elseif (v20 and (v409<4) and (v408~=Enum.HumanoidStateType.Physics)) then task.wait(0.4);v20=false;end end end task.wait(0.05);end end);local v33=nil;local function v34(v174,v175,v176) if v33 then v33:Cancel();v33=nil;end local v177=TweenInfo.new(v176,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v178=v4:Create(v174,v177,{CFrame=v175});v33=v178;v178:Play();v178.Completed:Wait();v33=nil;end local function v35() local v179=v6.Character;local v180=v179 and v179:FindFirstChild("HumanoidRootPart") ;if  not (v180 and v11) then return;end if v33 then v33:Cancel();v33=nil;end v180.AssemblyLinearVelocity=Vector3.zero;local v183=TweenInfo.new(0.35,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v184=v4:Create(v180,v183,{CFrame=v11.CFrame * CFrame.new(0,3.5,0) });v184:Play();v184.Completed:Wait();task.wait(0.15);if (v12 and v180) then v180.CFrame=v12.CFrame * CFrame.new(0,3.5,0) ;v180.AssemblyLinearVelocity=Vector3.zero;end end local function v36() if v20 then return;end if (v10 and v10.CanCollide) then return;end for v282=1,20 do local v283=v30(v282);if v283 then for v395,v396 in ipairs(v283) do local v397=v29(v396);if v397 then local v419=v397.BrickColor.Name;local v420=v397.Color;local v421=v397.Transparency;local v422=v16[v282][v395];local v423;if (v419:find("Green") or v419:find("Lime") or ((v420.G>0.5) and (v420.R<0.5))) then v423="GREEN";elseif (v419:find("Red") or ((v420.R>0.5) and (v420.G<0.5)) or (v421>0.5)) then v423="RED";else v423="UNKNOWN";end v16[v282][v395]=v423;if (v13[v282] and v13[v282][v395] and (v423~=v422)) then local v451=v13[v282][v395];if (v423=="GREEN") then v451.BackgroundColor3=Color3.fromRGB(0,200,80);elseif (v423=="RED") then v451.BackgroundColor3=Color3.fromRGB(230,40,40);else v451.BackgroundColor3=Color3.fromRGB(12,12,15);end end end end end end end local function v37(v185,v186) v185=v185 or 1 ;v186=v186 or 1 ;local v187={};local v188={};local v189={};for v284=1,20 do v187[v284]={};v188[v284]={};v189[v284]={};for v340=1,10 do v187[v284][v340]=math.huge;v189[v284][v340]=false;end end v187[v185][v186]=0;local v191={{r=v185,t=v186,d=0}};local v192={{1,0},{1, -1},{1,1},{0, -1},{0,1},{ -1,0},{ -1, -1},{ -1,1}};while  #v191>0  do local v288,v289=1,v191[1].d;for v344=2, #v191 do if (v191[v344].d<v289) then v288=v344;v289=v191[v344].d;end end local v290=table.remove(v191,v288);if v189[v290.r][v290.t] then continue;end v189[v290.r][v290.t]=true;for v345,v346 in ipairs(v192) do local v347,v348=v290.r + v346[1] ,v290.t + v346[2] ;if ((v347>=1) and (v347<=20) and (v348>=1) and (v348<=10) and  not v189[v347][v348] and (v16[v347][v348]~="RED")) then local v399=((v16[v347][v348]=="GREEN") and 1) or 5000 ;if (v346[1]<=0) then v399=v399 + 10 ;end local v400=v187[v290.r][v290.t] + v399 ;if (v400<v187[v347][v348]) then v187[v347][v348]=v400;v188[v347][v348]={r=v290.r,t=v290.t};table.insert(v191,{r=v347,t=v348,d=v400});end end end end local v193,v194,v195=20,1,math.huge;for v292=1,10 do if (v187[20][v292]<v195) then v195=v187[20][v292];v194=v292;end end if (v195==math.huge) then for v367=19,v185 + 1 , -1 do for v401=1,10 do if (v187[v367][v401]<v195) then v195=v187[v367][v401];v193=v367;v194=v401;end end if (v195<math.huge) then break;end end end if (v195==math.huge) then return {};end local v196={};local v197={r=v193,t=v194};local v198=0;while v197 do table.insert(v196,1,v197);local v293=v188[v197.r][v197.t];v197=v293;v198=v198 + 1 ;if (v198>400) then break;end end return v196;end local function v38(v199,v200) if v26 then v26.Text=v199;v26.TextColor3=v200 or Color3.fromRGB(200,200,200) ;end end local function v39(v201,v202) if v27 then if v201 then v27.Text=string.format("Pos: R%d T%d",v201,v202);else v27.Text="Pos: --";end end end local function v40() for v294=1,20 do for v351=1,10 do if (v16[v294][v351]=="GREEN") then return v294,v351;end end end return 1,1;end local function v41(v203,v204,v205) local v206=v30(v204);local v207=v206 and v206[v205] and v29(v206[v205]) ;if v207 then v34(v203,CFrame.new(v207.Position + Vector3.new(0,3,0) ),v22);end end local function v42(v208,v209,v210,v211) local v212=v30(v210);local v213=v212 and v212[v211] and v29(v212[v211]) ;if  not v213 then return;end v209.WalkSpeed=80;v209:MoveTo(v213.Position);local v215=0;while ((v208.Position-v213.Position).Magnitude>3.5) and (v215<400)  do if ( not v19 or v20 or (v10 and v10.CanCollide)) then break;end task.wait(0.02);v215=v215 + 1 ;end end local function v43() local v216=v6.Character or v6.CharacterAdded:Wait() ;local v217=v216:WaitForChild("HumanoidRootPart");local v218=v216:WaitForChild("Humanoid");v38("Scanning...",Color3.fromRGB(255,200,50));v36();task.wait(0.5);local v219={};for v295=1,10 do if (v16[1][v295]~="RED") then table.insert(v219,v295);end end local v220=v219[math.random(1,(( #v219>0) and  #v219) or 1 )] or 1 ;local v221=1;local v222,v223=v221,v220;v38("Walking to R1 T"   .. v220   .. "..." ,Color3.fromRGB(255,200,50));v42(v217,v218,v221,v220);v36();v38("BOT ACTIVE",Color3.fromRGB(50,220,100));while v19 and (v222<=20)  do if (v10 and v10.CanCollide) then break;end if v20 then v38("Stunned! Waiting for landing...",Color3.fromRGB(255,80,80));while v20 and v19  do task.wait(0.1);end if  not v19 then break;end v38("Rescanning after stun...",Color3.fromRGB(255,160,30));task.wait(0.2);v36();local v368,v369=v40();v222,v223=v368,v369;v38("Restarting from R"   .. v368   .. " T"   .. v369   .. "..." ,Color3.fromRGB(255,200,50));v41(v217,v368,v369);v36();v38("BOT ACTIVE",Color3.fromRGB(50,220,100));continue;end v39(v222,v223);if ((v222==20) and v11) then v38("Row 20! Tweening to EndRace...",Color3.fromRGB(0,255,150));if v33 then v33:Cancel();v33=nil;end v217.AssemblyLinearVelocity=Vector3.zero;local v372=TweenInfo.new(0.35,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v373=v4:Create(v217,v372,{CFrame=v11.CFrame * CFrame.new(0,3.5,0) });v373:Play();v373.Completed:Wait();local v374=false;for v404=1,15 do if (v10 and v10.CanCollide) then v374=true;break;end task.wait(0.1);end if v374 then v38("Victory! Waiting for new round...",Color3.fromRGB(0,255,150));break;else v38("Not confirmed, resuming path...",Color3.fromRGB(255,160,30));v36();local v411,v412=v32();if v411 then v222,v223=v411,v412;end end end local v296=v37(v222,v223);if ( #v296<2) then v38("Path not found",Color3.fromRGB(255,80,80));task.wait(0.3);v36();continue;end local v297=v296[2];local v298=v30(v297.r);local v299=v298 and v298[v297.t] ;local v300=v299 and v29(v299) ;if  not v300 then task.wait(0.1);continue;end local v301=CFrame.new(v300.Position + Vector3.new(0,3,0) );v217.AssemblyLinearVelocity=Vector3.zero;local v304=false;local v305=false;task.spawn(function() v34(v217,v301,v22);v304=true;end);local v306=0;while  not v304 do if (v20 or  not v19 or (v10 and v10.CanCollide)) then if v33 then v33:Cancel();v33=nil;end v305=true;break;end task.wait(0.016);v306=v306 + 0.016 ;if (v306>(v22 + 0.5)) then break;end end if  not v19 then break;end if v305 then task.wait(0.05);continue;end task.wait(0.05);if v20 then continue;end v36();local v307=v16[v297.r][v297.t];if (v307=="RED") then v16[v297.r][v297.t]="RED";v38("Dangerous tile! Backtracking...",Color3.fromRGB(255,120,30));local v376=v30(v222);local v377=v376 and v376[v223] and v29(v376[v223]) ;if v377 then v34(v217,CFrame.new(v377.Position + Vector3.new(0,3,0) ),v22 * 0.8 );end task.wait(0.15);v36();else v222,v223=v297.r,v297.t;end task.wait(0.02);end if ( not v19 and  not v21) then botBtn.BackgroundColor3=Color3.fromRGB(30,30,38);botStroke.Color=Color3.fromRGB(60,60,70);botBtn.Text="START BOT";botBtn.TextColor3=Color3.fromRGB(180,180,180);v38("Bot stopped",Color3.fromRGB(150,150,150));end end local function v44(v224,v225,v226) if ( not v224 or  not v225) then return;end local v227=v224.Position.X.Offset + (v224.Size.X.Offset/2) ;local v228=v224.Position.Y.Offset + (v224.Size.Y.Offset/2) ;local v229=v225.Position.X.Offset + (v225.Size.X.Offset/2) ;local v230=v225.Position.Y.Offset + (v225.Size.Y.Offset/2) ;local v231=math.sqrt(((v229-v227)^2) + ((v230-v228)^2) );local v232=math.deg(math.atan2(v230-v228 ,v229-v227 ));local v233=Instance.new("Frame");v233.Size=UDim2.new(0,v231,0,2);v233.Position=UDim2.new(0,((v227 + v229)/2) -(v231/2) ,0,((v228 + v230)/2) -1 );v233.Rotation=v232;v233.BackgroundColor3=Color3.fromRGB(0,195,255);v233.BorderSizePixel=0;v233.ZIndex=6;v233.Parent=v226;table.insert(v15,v233);end local function v45() for v308,v309 in ipairs(v15) do pcall(function() v309:Destroy();end);end table.clear(v15);end local function v46() for v310,v311 in ipairs(v14) do pcall(function() v311:Destroy();end);end table.clear(v14);if ( not v18 or (v10 and v10.CanCollide)) then return;end for v312=1,20 do local v313=v30(v312);if v313 then for v405,v406 in ipairs(v313) do local v407=v29(v406);if v407 then local v428=Instance.new("BillboardGui",v407);v428.Size=UDim2.new(0,56,0,22);v428.AlwaysOnTop=true;v428.ExtentsOffset=Vector3.new(0,2.5,0);local v432=Instance.new("TextLabel",v428);v432.Size=UDim2.new(1,0,1,0);v432.BackgroundTransparency=1;v432.TextColor3=Color3.new(1,1,1);v432.TextSize=11;v432.Font=Enum.Font.GothamBold;v432.Text="R"   .. v312   .. " T"   .. v405 ;local v440=Instance.new("UIStroke",v432);v440.Color=(((v312%2)==0) and Color3.new(0,1,0.4)) or Color3.new(0,0.8,1) ;table.insert(v14,v428);end end end end end local v47=v3:FindFirstChild("RobloxGui") or v7 ;local v48=Instance.new("ScreenGui",v47);v48.Name="MinefieldMasterAI_v3";v48.ResetOnSpawn=false;v48.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v53=Instance.new("Frame",v48);v53.Size=UDim2.new(0,248,0,570);v53.Position=UDim2.new(0.78,0,0.12,0);v53.BackgroundColor3=Color3.fromRGB(16,16,20);v53.BorderSizePixel=0;v53.Active=true;Instance.new("UICorner",v53).CornerRadius=UDim.new(0,10);local v60=Instance.new("UIStroke",v53);v60.Color=Color3.fromRGB(50,50,60);v60.Thickness=1.2;local v63=Instance.new("TextLabel",v53);v63.Size=UDim2.new(1, -36,0,30);v63.Position=UDim2.new(0,10,0,4);v63.BackgroundTransparency=1;v63.Text="Mine Race";v63.TextColor3=Color3.fromRGB(0,210,255);v63.Font=Enum.Font.GothamBold;v63.TextSize=12;v63.TextXAlignment=Enum.TextXAlignment.Left;local v74=Instance.new("TextButton",v53);v74.Size=UDim2.new(0,22,0,22);v74.Position=UDim2.new(1, -28,0,4);v74.BackgroundColor3=Color3.fromRGB(160,40,40);v74.Text="×";v74.TextColor3=Color3.new(1,1,1);v74.Font=Enum.Font.GothamBold;v74.TextSize=14;Instance.new("UICorner",v74).CornerRadius=UDim.new(0,5);local v83=Instance.new("Frame",v53);v83.Size=UDim2.new(1, -20,0,1);v83.Position=UDim2.new(0,10,0,32);v83.BackgroundColor3=Color3.fromRGB(45,45,55);v83.BorderSizePixel=0;v26=Instance.new("TextLabel",v53);v26.Size=UDim2.new(1, -20,0,18);v26.Position=UDim2.new(0,10,0,36);v26.BackgroundTransparency=1;v26.Text="Waiting...";v26.TextColor3=Color3.fromRGB(160,160,160);v26.Font=Enum.Font.GothamMedium;v26.TextSize=10;v26.TextXAlignment=Enum.TextXAlignment.Left;v27=Instance.new("TextLabel",v53);v27.Size=UDim2.new(1, -20,0,16);v27.Position=UDim2.new(0,10,0,52);v27.BackgroundTransparency=1;v27.Text="Pos: --";v27.TextColor3=Color3.fromRGB(120,120,130);v27.Font=Enum.Font.Gotham;v27.TextSize=9;v27.TextXAlignment=Enum.TextXAlignment.Left;local v106=Instance.new("TextButton",v53);v106.Size=UDim2.new(0,108,0,28);v106.Position=UDim2.new(0,10,0,72);v106.BackgroundColor3=Color3.fromRGB(0,90,130);v106.Text="ESP 3D: ON";v106.TextColor3=Color3.new(1,1,1);v106.Font=Enum.Font.GothamMedium;v106.TextSize=11;Instance.new("UICorner",v106).CornerRadius=UDim.new(0,6);Instance.new("UIStroke",v106).Color=Color3.fromRGB(0,160,220);local v116=Instance.new("TextButton",v53);v116.Size=UDim2.new(0,108,0,28);v116.Position=UDim2.new(0,128,0,72);v116.BackgroundColor3=Color3.fromRGB(30,30,38);v116.Text="START BOT";v116.TextColor3=Color3.fromRGB(180,180,180);v116.Font=Enum.Font.GothamMedium;v116.TextSize=11;Instance.new("UICorner",v116).CornerRadius=UDim.new(0,6);local v125=Instance.new("UIStroke",v116);v125.Color=Color3.fromRGB(60,60,70);v28=Instance.new("TextLabel",v53);v28.Size=UDim2.new(1, -20,0,14);v28.Position=UDim2.new(0,10,0,104);v28.BackgroundTransparency=1;v28.Text=string.format("Tween Speed: %.2fs/step",v22);v28.TextColor3=Color3.fromRGB(120,120,140);v28.Font=Enum.Font.Gotham;v28.TextSize=9;v28.TextXAlignment=Enum.TextXAlignment.Left;local function v135(v241,v242,v243) local v244=Instance.new("TextButton",v53);v244.Size=UDim2.new(0,36,0,20);v244.Position=UDim2.new(0,v242,0,120);v244.BackgroundColor3=Color3.fromRGB(35,35,48);v244.Text=v241;v244.TextColor3=Color3.fromRGB(200,200,200);v244.Font=Enum.Font.GothamBold;v244.TextSize=11;Instance.new("UICorner",v244).CornerRadius=UDim.new(0,4);v244.MouseButton1Click:Connect(function() v22=math.clamp(v22 + v243 ,v23,v24);v28.Text=string.format("Tween Speed: %.2fs/step",v22);end);return v244;end v135("− Slow",10,0.02);v135("⬛ Reset",52,0);v135("Fast +",94, -0.02);do local v254=Instance.new("TextButton",v53);v254.Size=UDim2.new(0,36,0,20);v254.Position=UDim2.new(0,52,0,120);v254.BackgroundColor3=Color3.fromRGB(50,50,65);v254.Text="RST";v254.TextColor3=Color3.fromRGB(180,180,200);v254.Font=Enum.Font.GothamMedium;v254.TextSize=9;Instance.new("UICorner",v254).CornerRadius=UDim.new(0,4);v254.MouseButton1Click:Connect(function() v22=0.18;v28.Text=string.format("Tween Speed: %.2fs/step",v22);end);end local v136=Instance.new("Frame",v53);v136.Size=UDim2.new(1, -20,0,1);v136.Position=UDim2.new(0,10,0,146);v136.BackgroundColor3=Color3.fromRGB(40,40,50);v136.BorderSizePixel=0;local v141=Instance.new("Frame",v53);v141.Size=UDim2.new(1, -20,1, -158);v141.Position=UDim2.new(0,10,0,150);v141.BackgroundTransparency=1;local v145,v146=19,19;local v147,v148=3,2;for v264=1,20 do v13[v264]={};for v316=1,10 do local v317=Instance.new("Frame",v141);v317.Size=UDim2.new(0,v145,0,v146);v317.Position=UDim2.new(0,(v316-1) * (v145 + v147) ,0,(20 -v264) * (v146 + v148) );v317.BackgroundColor3=Color3.fromRGB(12,12,15);v317.BorderSizePixel=0;Instance.new("UICorner",v317).CornerRadius=UDim.new(0,3);local v323=Instance.new("UIStroke",v317);v323.Color=Color3.fromRGB(35,35,44);v323.Thickness=0.8;v13[v264][v316]=v317;end end v31();v25=Instance.new("Frame",v141);v25.Size=UDim2.new(0,15,0,14);v25.BackgroundColor3=Color3.fromRGB(255,255,255);v25.ZIndex=10;v25.Visible=false;Instance.new("UICorner",v25).CornerRadius=UDim.new(1,0);local v154=Instance.new("UIStroke",v25);v154.Color=Color3.fromRGB(0,240,255);v154.Thickness=1.5;local v157=Instance.new("TextLabel",v25);v157.Size=UDim2.new(1,0,1,0);v157.BackgroundTransparency=1;v157.Text="P";v157.Font=Enum.Font.GothamBold;v157.TextSize=8;v157.TextColor3=Color3.fromRGB(0,0,0);task.spawn(function() v46();local v266=false;while v17 do local v327=v10 and v10.CanCollide ;if v327 then if  not v266 then v266=true;v21=v19;v19=false;if v33 then v33:Cancel();v33=nil;end v45();v31();v25.Visible=false;v116.BackgroundColor3=Color3.fromRGB(30,30,38);v125.Color=Color3.fromRGB(60,60,70);v116.Text="START BOT";v116.TextColor3=Color3.fromRGB(180,180,180);for v442,v443 in ipairs(v14) do pcall(function() v443:Destroy();end);end table.clear(v14);v38("Wall active — paused",Color3.fromRGB(255,80,80));end task.wait(0.2);continue;elseif v266 then v266=false;v46();if v21 then v21=false;v19=true;v116.BackgroundColor3=Color3.fromRGB(120,75,0);v125.Color=Color3.fromRGB(255,145,0);v116.Text="STOP BOT";v116.TextColor3=Color3.new(1,1,1);v38("Wall gone — new round!",Color3.fromRGB(50,220,100));task.spawn(v43);else v38("Ready",Color3.fromRGB(180,180,180));end end if  not v20 then v36();v45();local v380,v381=v32();local v382=v37(v380 or 1 ,v381 or 1 );if ( #v382>1) then for v444=1, #v382-1  do local v445=v13[v382[v444].r] and v13[v382[v444].r][v382[v444].t] ;local v446=v13[v382[v444 + 1 ].r] and v13[v382[v444 + 1 ].r][v382[v444 + 1 ].t] ;if (v445 and v446) then v44(v445,v446,v141);end end end end local v328,v329=v32();if (v328 and v329 and v13[v328] and v13[v328][v329]) then local v383=v13[v328][v329];v25.Position=UDim2.new(0,v383.Position.X.Offset + 2 ,0,v383.Position.Y.Offset + 2 );v25.Visible=true;v39(v328,v329);else v25.Visible=false;end task.wait(0.05);end end);v106.MouseButton1Click:Connect(function() if (v10 and v10.CanCollide) then return;end v18= not v18;v106.Text=(v18 and "ESP 3D: ON") or "ESP 3D: OFF" ;v106.BackgroundColor3=(v18 and Color3.fromRGB(0,90,130)) or Color3.fromRGB(40,40,48) ;v46();end);v116.MouseButton1Click:Connect(function() if (v10 and v10.CanCollide) then return;end v19= not v19;if v19 then v21=false;v116.BackgroundColor3=Color3.fromRGB(120,75,0);v125.Color=Color3.fromRGB(255,145,0);v116.Text="STOP BOT";v116.TextColor3=Color3.new(1,1,1);task.spawn(v43);else v21=false;if v33 then v33:Cancel();v33=nil;end v116.BackgroundColor3=Color3.fromRGB(30,30,38);v125.Color=Color3.fromRGB(60,60,70);v116.Text="START BOT";v116.TextColor3=Color3.fromRGB(180,180,180);v38("Bot stopped",Color3.fromRGB(150,150,150));end end);v74.MouseButton1Click:Connect(function() v17=false;v18=false;v19=false;v21=false;if v33 then v33:Cancel();v33=nil;end v45();for v330,v331 in ipairs(v14) do pcall(function() v331:Destroy();end);end v48:Destroy();end);do local v269,v270,v271,v272;v53.InputBegan:Connect(function(v332) if (v332.UserInputType==Enum.UserInputType.MouseButton1) then v269=true;v271=v332.Position;v272=v53.Position;v332.Changed:Connect(function() if (v332.UserInputState==Enum.UserInputState.End) then v269=false;end end);end end);v53.InputChanged:Connect(function(v333) if (v333.UserInputType==Enum.UserInputType.MouseMovement) then v270=v333;end end);v2.InputChanged:Connect(function(v334) if ((v334==v270) and v269) then local v389=v334.Position-v271 ;v53.Position=UDim2.new(v272.X.Scale,v272.X.Offset + v389.X ,v272.Y.Scale,v272.Y.Offset + v389.Y );end end);end
